<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COVID-19 Storyboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/kca6xwz.css">
<!--    <style>-->
<!--        body {-->
<!--            margin: 0;-->
<!--            font-family: proxima-nova, sans-serif;-->
<!--        }-->

<!--        .topnav {-->
<!--            overflow: hidden;-->
<!--            background-color: #F1F2F2;-->
<!--        }-->

<!--        .topnav a {-->
<!--            float: right;-->
<!--            color: #231F20;-->
<!--            text-align: center;-->
<!--            padding: 14px 16px;-->
<!--            text-decoration: none;-->
<!--            font-size: 17px;-->
<!--        }-->

<!--        .topnav a:hover {-->
<!--            background-color: #ddd;-->
<!--            color: black;-->
<!--        }-->

<!--    </style>-->
</head>

<body>
<!--    <div class="topnav">-->
<!--        <a href="#news">COVID</a>-->
<!--        <a href="#contact">Team</a>-->
<!--        <a href="#about">About</a>-->
<!--    </div>-->
<main>
<!--    <div id="info">0</div>-->
    <section id="Flattening"
        data-0="opacity:1"
             data-1000="opacity:1"
    >
        <div class="bg">
            <div class="Text"
                data-0="opacity:1; left: 5%; top:0%"
                 data-150="opacity:1; top: -10%"
                 data-200="opacity:0"
            >
                <h3>Last Updated: March 31 3:31pm (MST)</h3>
            </div>
            <div class="Text"
                 data-0="opacity:1; right: 20%; top:0%"
                 data-150="opacity:1; top: -10%"
                 data-200="opacity:0"
            >
                <h4>Covid-19</h4>
            </div>
            <div class="Text"
                 data-0="opacity:1; right: 15%; top:0.7%"
                 data-150="opacity:1; top: -10%"
                 data-200="opacity:0"
            >
                <h3>Data</h3>
            </div>
            <div class="Text"
                 data-0="opacity:1; right: 10%; top:0.7%"
                 data-150="opacity:1; top: -10%"
                 data-200="opacity:0"
            >
                <h3>Team</h3>
            </div>
            <div class="Text"
                 data-0="opacity:1; right: 5%; top:0.7%"
                 data-150="opacity:1; top: -10%"
                 data-200="opacity:0"
            >
                <h3>About</h3>
            </div>
            <div class="Text"
                 data-0="opacity:1; left: 33%; top: 25%"
                 data-300="opacity:1"
                 data-450="opacity:0"
            >
                <h1>THE COVID-19 RESPONSE</h1>
            </div>
            <div class="Text"
                 data-0="opacity:1; left: 26%; top: 45%"
                 data-300="opacity:1"
                 data-450="opacity:0"
            >
                <h2>How is Alberta doing and what should we be doing next?</h2>
            </div>
            <div class="Alberta"
                 data-0="opacity:1; top: 20%"
                 data-600="top:20%"
                 data-1000="opacity:1; top: -90%"
                 data-1050="opacity:0"
            >
            </div>
            <div class="Graph"
                 data-450="opacity:0; top: 150%"
                 data-900="opacity:1; top: 20%"
                data-900="opacity:1"
                 data-1050="top: 5%"
            >
            </div>
        </div>
    </section>

</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="skrollr.min.js"></script>
<script type="text/javascript">
    var s = skrollr.init({
        render: function(data) {
            //Log the current scroll position.
            $('#info').text(data.curTop);
            forceHeight: false
        }
    });
</script>
</body>
</html>